<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transactionregister.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openItem" mnemonicParsing="false" onAction="#fileMenuAction" text="Open" />
              <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#fileMenuAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="contractorsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="285.59996795654297" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="138.39999389648438" text="Type" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="270.0" prefWidth="106.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Provider">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfProvider" editable="false">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btProvider" mnemonicParsing="false" onAction="#selectContractor" prefHeight="26.0" prefWidth="86.0" text="Select current">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Label text="Client">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" top="12.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfClient" editable="false">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btClient" mnemonicParsing="false" onAction="#selectContractor" text="Select current">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btDeal" mnemonicParsing="false" onAction="#openTransactionDialog" prefHeight="51.0" prefWidth="87.0" text="Make transaction" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" top="18.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="In store amount:" GridPane.rowIndex="2" />
            <Label text="Type:" GridPane.rowIndex="1" />
            <Label text="Industry:" GridPane.columnIndex="3" />
            <TextField fx:id="tfName" prefWidth="231.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TilePane alignment="CENTER_LEFT" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rbCustomer" mnemonicParsing="false" text="Customer">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgTypeGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rbVendor" mnemonicParsing="false" text="Vendor" toggleGroup="$tgTypeGroup" />
                  <RadioButton fx:id="rbBroker" mnemonicParsing="false" text="Broker" toggleGroup="$tgTypeGroup" />
               </children>
            </TilePane>
            <Slider fx:id="slAmount" majorTickUnit="1000.0" max="20000.0" minorTickCount="100" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbIndustry" editable="true" prefWidth="150.0" promptText="Select or enter" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Socks" />
                        <String fx:value="Packaging" />
                        <String fx:value="Transport" />
                        <String fx:value="Insurance" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="btAdd" mnemonicParsing="false" onAction="#addContractorToModel" text="Add contractor" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
